{
	"name": "pixeldeck-ajazz",
	"version": "0.1.0",
	"description": "Use stream controllers",
	"author": "mistweaverco and friends",
	"license": "GPL-3.0-or-later",
	"repository": "https://github.com/dvgamerr/pixeldeck-ajazz",
	"scripts": {
		"dev": "bun x --bun --no-install vite dev",
		"build": "bun x --bun --no-install vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write \"src/**/*.{ts,svelte,css,html}\" \"plugins/**/*.ts\" \"*.{js,ts,json}\"",
		"format:check": "prettier --check \"src/**/*.{ts,svelte,css,html}\" \"plugins/**/*.ts\" \"*.{js,ts,json}\"",
		"lint": "eslint .",
		"icon:generate": "pwsh -NoProfile -File scripts/generate-icons.ps1",
		"installer:windows": "bun run tauri build --bundles nsis,msi",
		"sync:version": "bun scripts/version-tag.mjs",
		"cg:update": "cargo update --manifest-path src-tauri/Cargo.toml && cargo update --manifest-path src-tauri/lib/ajazz-sdk/Cargo.toml && cargo update --manifest-path plugins/com.amansprojects.starterpack.sdPlugin/Cargo.toml",
		"tauri": "bun x --bun --no-install tauri"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"@tauri-apps/cli": "2.11.4",
		"daisyui": "^5.7.4",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.7.0",
		"lightningcss": "^1.33.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.0",
		"typescript-eslint": "^8.65.0",
		"vite": "^8.1.5"
	},
	"packageManager": "bun@1.3.14",
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "2.11.1",
		"@tauri-apps/plugin-deep-link": "2.4.9",
		"@tauri-apps/plugin-dialog": "2.7.2",
		"dompurify": "^3.4.12",
		"marked": "^18.0.7",
		"marked-base-url": "^1.1.10",
		"phosphor-svelte": "^3.1.0"
	}
}
